<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BBC,Electricity,">





  <link rel="alternate" href="/atom.xml" title="Scale's Blog" type="application/atom+xml">






<meta name="description" content="The Story of ElectricitySpark 灵光乍现19世纪初，在 Mayfair 的一间地下室里，当时最负盛名的科学家 Humphry Davy 建造了一台意义非凡的电子设备，它有4米宽、8米长，堆积满了酸液与金属片，它的发电规模之大史无前例。 事实上，这是当时世界上最大的电池，凭借这枚电池，Davy 即将开启一个新的纪元。实验将在皇家学院里进行，伦敦的数百位科学家和名人都将到场">
<meta name="keywords" content="BBC,Electricity">
<meta property="og:type" content="article">
<meta property="og:title" content="BBC The Story of Electricity">
<meta property="og:url" content="http://scalekent.github.io/2019/01/23/BBC The Story of Electricity/index.html">
<meta property="og:site_name" content="Scale&#39;s Blog">
<meta property="og:description" content="The Story of ElectricitySpark 灵光乍现19世纪初，在 Mayfair 的一间地下室里，当时最负盛名的科学家 Humphry Davy 建造了一台意义非凡的电子设备，它有4米宽、8米长，堆积满了酸液与金属片，它的发电规模之大史无前例。 事实上，这是当时世界上最大的电池，凭借这枚电池，Davy 即将开启一个新的纪元。实验将在皇家学院里进行，伦敦的数百位科学家和名人都将到场">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-26T14:13:50.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BBC The Story of Electricity">
<meta name="twitter:description" content="The Story of ElectricitySpark 灵光乍现19世纪初，在 Mayfair 的一间地下室里，当时最负盛名的科学家 Humphry Davy 建造了一台意义非凡的电子设备，它有4米宽、8米长，堆积满了酸液与金属片，它的发电规模之大史无前例。 事实上，这是当时世界上最大的电池，凭借这枚电池，Davy 即将开启一个新的纪元。实验将在皇家学院里进行，伦敦的数百位科学家和名人都将到场">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://scalekent.github.io/2019/01/23/BBC The Story of Electricity/">





  <title>BBC The Story of Electricity | Scale's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scale's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-quotations">
          <a href="/Quotations/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            Quotations
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://scalekent.github.io/2019/01/23/BBC The Story of Electricity/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scale Kent">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/scalekent/image/upload/v1545723081/github/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scale's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BBC The Story of Electricity</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-23T18:40:19+08:00">
                2019-01-23
              </time>
            

            

            
          </span>

          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  6.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  23
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="The-Story-of-Electricity"><a href="#The-Story-of-Electricity" class="headerlink" title="The Story of Electricity"></a>The Story of Electricity</h2><h3 id="Spark-灵光乍现"><a href="#Spark-灵光乍现" class="headerlink" title="Spark 灵光乍现"></a>Spark 灵光乍现</h3><p>19世纪初，在 Mayfair 的一间地下室里，当时最负盛名的科学家 Humphry Davy 建造了一台意义非凡的电子设备，它有4米宽、8米长，堆积满了酸液与金属片，它的发电规模之大史无前例。</p>
<h5 id="事实上，这是当时世界上最大的电池，凭借这枚电池，Davy-即将开启一个新的纪元。"><a href="#事实上，这是当时世界上最大的电池，凭借这枚电池，Davy-即将开启一个新的纪元。" class="headerlink" title="事实上，这是当时世界上最大的电池，凭借这枚电池，Davy 即将开启一个新的纪元。"></a>事实上，这是当时世界上最大的电池，凭借这枚电池，Davy 即将开启一个新的纪元。</h5><p>实验将在皇家学院里进行，伦敦的数百位科学家和名人都将到场观看。学院里座无虚席，都是满怀期待的人们，希望能见证一种新的电学现象。然而，不寻常的一幕发生了，这一幕，令他们终生难忘：使用两根普通的碳棒，Humphry Davy 向人们展示了电的潜能。</p>
<h5 id="电，是自然界最摄人心魄的力量之一，我们所能见到电学现象中，最壮观的莫过于闪电。这个故事将讲述人类曾如何梦想着控制这种自然之力，以及我们最终征服它的曲折历程。"><a href="#电，是自然界最摄人心魄的力量之一，我们所能见到电学现象中，最壮观的莫过于闪电。这个故事将讲述人类曾如何梦想着控制这种自然之力，以及我们最终征服它的曲折历程。" class="headerlink" title="电，是自然界最摄人心魄的力量之一，我们所能见到电学现象中，最壮观的莫过于闪电。这个故事将讲述人类曾如何梦想着控制这种自然之力，以及我们最终征服它的曲折历程。"></a>电，是自然界最摄人心魄的力量之一，我们所能见到电学现象中，最壮观的莫过于闪电。这个故事将讲述人类曾如何梦想着控制这种自然之力，以及我们最终征服它的曲折历程。</h5><p>这个历时300年的故事里，处处闪现着人类的想象与创造之光。数万伏的高压电穿过他的身体，流向了他手持的灯。才华横溢的科学家们，利用电能点亮城市，跨越天空和海洋传递信息，创造现代工业，为我们带来了数码新时代。在这一部分中，我们将讲述电学家先驱们，是如何开始探索电的秘密的，这里面仿佛有生命一样，他们研究电和生命的关系，他们创造出新奇的仪器制造电能，甚至试图控制闪电。他们的研究构成了现代世界的基础，而一切的开始，只源于一个火花。</p>
<p>如果这世界没有了电能，我们就会陷入黑暗，寒冷和寂寞，就像回到了18世纪早期，而故事，就从那个时候开始。伦敦的皇家学会，18世纪初，在怀才不遇多年后，艾萨克牛顿终于掌握了大权，他的对手 robert hocke 去世了。牛顿把关键职位安排给他的手下，以便巩固他的领导地位，35岁的 Francis Hauksbee 被任命为首席实验师。1705年皇家学院的记录里显示，Hauksbee 使尽浑身解数，想要凸显自己的能力，他做了许多标新立异的实验，试图博取上司的赏识，在11月时，他制造了一个能旋转的空心玻璃球，它通过一台新式的空气泵抽去玻璃球里的空气，这台仪器上有一个手柄，用来旋转玻璃球。当教堂里的蜡烛一熄灭后，Francis把手放在了球上，奇妙的一幕呈现在了观众眼前。在玻璃球里，出现了一道朦胧的光，这束光芒围着他的手流动，没有人见过这种光。这太神奇了，这一道蓝色的光晕，露出我手的轮廓，它在玻璃球里面流动，这里面仿佛有生命一样。也许你很难理解这是蓝光，有什么特别的意义。但要知道在当时，人们将这种现象解释为上帝显灵。</p>
<p>当时甚至在牛顿的理论中，也把不少东西归因于上帝的作用。这样一来不少人都把自然现象看作是上帝的所为，所以当一个凡人模仿出上帝的杰作时，这几乎是不可理喻的。然而Francis并未完全看出这次实验的意义。他对玻璃球实验失去了兴趣。在余下的几年里。他设计制造了各种有趣的实验，帮助牛顿测试其他的理论。他并不知道自己在无意间。已经推开了电学的大门。</p>
<h5 id="在-Francis-之前，电只不过是一种罕见的玩物。"><a href="#在-Francis-之前，电只不过是一种罕见的玩物。" class="headerlink" title="在 Francis 之前，电只不过是一种罕见的玩物。"></a>在 Francis 之前，电只不过是一种罕见的玩物。</h5><p>古希腊人通过摩擦琥珀，来体验电击的触感，连女王伊丽莎白一世也被静电吸引羽毛的实验所吸引，但有了 Francis 的装置后，人们通过转动手柄便能轻易的获取静电，而且能够看到它，更重要的是他的发明和当时横扫欧洲大陆的启蒙运动，恰好处在同一时期，在启蒙运动中，人们用理性探索世界，这促使了批判性政治，反偶像崇拜性艺术以及自然哲学，也就是科学的诞生。讽刺的是，Francis的设备并没有立即被启蒙运动的发起者所接受，相反他成了魔术师的玩物，这些对电感兴趣的人自称为电学家。</p>
<p>在奥地利皇宫的宴会上发生过这样一个故事：一位电学家把羽毛放在桌子上，然后用丝绸手帕摩擦玻璃棒，接着他用这根玻璃棒吸起了羽毛，客人们大感惊奇，接下来，他用Francis的气垫装置让自己带上了静电，再通过触摸让观众感受一阵阵微弱电击，场面沸腾众口称奇。不过他的压轴好戏是把一杯白兰地放在桌子上，让自己带上静电，然后用指尖的火花点燃了白兰地。还有一个戏法叫做电学宣福，受俘者坐在绝缘的椅子上，上方悬挂着一个金属皇冠，而皇冠并不接触他的头部，当王冠戴店后，就会在周围开始放电，产生了一个光晕般的景象。所以这个实验被称作电学宣福。</p>
<p>英国和欧洲的人们对电学戏法愈发痴迷，电学表演也变得越来越壮观，好奇心更重的电学家们开始提出更深刻的问题，他们开始研究，除了让表演规模更大，更吸引眼球之外。我们要怎样控制这种神奇的力量？有的人更是在思考这奇异的电火花，除了观赏还有什么别的用处吗？</p>
<h4 id="对于这些问题，最早的突破是来自一场可怕的事故。"><a href="#对于这些问题，最早的突破是来自一场可怕的事故。" class="headerlink" title="对于这些问题，最早的突破是来自一场可怕的事故。"></a>对于这些问题，最早的突破是来自一场可怕的事故。</h4><p>伦敦中部的卡尔特修道院，在过去的400年里，它作为一所慈善机构接纳孤儿和老人到此居住，18世纪20年代 Stephen Gary 也住进了这里。Gary 本来是坎特伯雷一位成功的丝绸商家，他经常看到丝绸上出现的电火花。非常着迷，不幸的是一场巨大的灾难，葬送了他的事业，让他家徒四壁，后来卡尔特修道院接纳了他，于是他便有了时间从事自己的电学实验。当年他在修道院的一个大厅里立起了一个木头架，上面用丝系着两个秋千，他也有一台类似于Hauksbee 起电器的装置，可以产生静电。在许多观众面前，帕拉卡尔特的一个孤儿躺在两个秋千上。Gary 把几片金叶子放在她的面前。他开始发电，通过一根导线，他把电流输送到男孩的身上。羽毛纷纷飞向男孩的指尖，一些观众说他们甚至看到了男孩手指上发出的火花景象，十分引人入胜。但是对于满腹好奇的 Gary 来说，这一幕另有意义，这展示出电视可以转的。他从起电器转移到男孩的身上，直到他的双手。但丝绳却让它停了下来。这也就是说，这神奇的电，能够穿过某些物体，而不能穿过另一些物体。Gary 将所有物质分为两类。绝缘体和导体。绝缘体将电能存留在其中。并阻止他自由移动，比如丝绸、头发、玻璃或是树脂，导体则允许电流经过，比如男孩或各种金属，这种区分方式至今依然十分重要。就拿电塔来说，它的工作原理和 Gary 在300年前的这个结论依然是完全一致的。电线是导体，玻璃和陶瓷是绝缘体，把它们放置于电线与电塔的金属主体之间能阻止电流通过导线，流入塔身与地面。他们起到的作用跟国内实验中的丝线是一样的。</p>
<p>在1730年实验，让所有观众叹为观止，但它能有很大的不足。Gary 尝试了各种方法，但无法长时间储存它所制造的电能。电从起电器流动到男孩身上之后，便很快消失了。而接下来的故事就是人们寻找储存电能的经历。但这并非发生在英国，而是在海峡对岸的欧洲大陆。</p>
<p>和英国人一样，彼岸的电学家们，也在积极的研究电现象，一座电学研究中心坐落在荷兰莱顿。就在这里，一位教授完成了一项18世纪最重要的发明。时至今日它的原理。依然广泛的被各种电子设备应用。这位教授名叫 Pieter van Musschenbroek。和 Hauksbee 和 Gray 不同，Musschenbroek生于学术世家。有意思的是，他的重要发现，不仅源于严谨的科研，而是因一个很简单的操作失误。</p>
<p>当时他在研究如何储存电荷，并准备作出相关实验，他的思路非常清楚：如果电视像水一样四处流动的液体，那么储存水的方法也应该是用于储存电。于是 Musschenbroek 在她的实验室开始尝试制作一个储电装置。他开始了细致的思考，他将水倒入玻璃瓶里，然后在瓶中安插了一根导线，导线的另一头则连接了起电器，接着他为了保留住电荷，将瓶子放在了一块绝缘体上，最后他将起电器产生的电通过导线引入瓶中的水里，但无论如何它都没有办法把电荷留在瓶子里。有一天出乎意外，他忘了把瓶子放在绝缘体上，拿着瓶子就开闸放电，一只手拿着瓶子，另一只手碰了一下盖子，结果受到了猛烈的电击，他几乎当场跌晕在地。他记录到这个实验：新颖却又可怕，建议大家切勿尝试，我得上帝庇佑才得以幸免于难，为了整个法兰西王国，我自己也不会再试第二次。我们现在决定听取他的建议，不去触碰瓶盖。不过，我们想看看能不能激起火花来，结果证明：从这个瓶中涌出的电，威力空前巨大。更不可思议的是，这个瓶子可以将电储存数小时乃至几天。</p>
<p>为了纪念这座 Musschenbroek 做出发明的城市，他这个装置被称为莱顿瓶，名声远播至全世界。很快1745年到1750年间，莱顿瓶成了享誉世界的新事物，往东传到了东亚日本，向西传到了美国东部的费城，莱顿瓶成了第一个迅速全球化的新发明。虽然莱顿皮风靡全球，但原理却不为人所知。当你手握一瓶带电流体时，如果你让他通过你的身体流入地面，遭到的电击竟会更强烈。为什么电漏掉了电击反而更猛了？为什么当所有的电都还在瓶子里的时候，电击反而弱一点？这就是18世纪店学研究者们所面临的难题。无疑成了一个诡异的谜。它能让人触电并产生火花，现在也能被储存并四处转移，可是电的本质还有各种奇怪的电效应，都没有人能够解答。</p>
<h4 id="十年间，另一项重要的新突破，在一个人们始料未及的地方出现了"><a href="#十年间，另一项重要的新突破，在一个人们始料未及的地方出现了" class="headerlink" title="十年间，另一项重要的新突破，在一个人们始料未及的地方出现了"></a>十年间，另一项重要的新突破，在一个人们始料未及的地方出现了</h4><p>做出这个突破的是一个在政治上和思想上都与伦敦当局背道而驰的人，更令自命不凡的英国学者吃惊的是，他只是一个小小的英属殖民地居民，一个美国人，他就是本杰明富兰克林。富兰克林坚持的坚持美国独立，他也相信对理性科学的研究，尤其是对电学的探索，可以用来反驳愚昧无知且傲慢自大的权贵们。继而成为对抗宗族国所谓学术精英们的有力武器。他与他的同道们有将这样的想法与平等和民主的思想结合起来，他们相信电既然是众所周知的现象，那么谁都有权去研究它，有些东西精英们没弄明白，而我们也许能弄明白，有些东西他们没法控制，而我们也许能控制，尤其是那些被认为是超自然的事物。我们这些理性的主张，人人平等的民主思想的知识分子，要客观的去推出它们的原理，而不是当鼓吹魔法和神秘主义的傀儡。</p>
<p>因此富兰克林决定依靠理性的力量，合理的解释一个被许多人认为是魔法的现象：闪电。这应该是18世纪科学史上最著名的一天，英雄般的科学家本杰明富兰克林在暴风雨中放风筝最终证明闪电也是电的一种。尽管富兰克林设计了这个实验，但他自己却从未将它付诸实践。更可靠的说法是这个伟大的实验是富兰克林诸多设计了却并未实施的实验之一。实际上这个实验甚至不是在美国进行的，而是在巴黎北部的一个小镇：马利镇。法国人崇拜富兰克林，尤其是他反映的政治倾向，他们决定自己完成这个富兰克林没有亲自做过的闪电实验。</p>
<p>1753年的5月，George Louis Leclerc 和他的朋友托马斯一起竖起了一根40英尺高的金属杆，将它固定在三个木支架之间，放在房子旁边，金属杆的底部安插在一个空酒瓶里。富兰克林的实验原理是用长杆获取闪电，然后把它输送到下面，储存在酒瓶里，就像莱顿瓶一样，这样便能够证明闪电也是电的一种。终于在23日苍穹骤开。12:20，他们听到一阵雷声闪电击中了金属杆的顶部。一个助手跑到瓶子前，伴随着一声巨响，火花在金属感和他的手指间一闪，立刻散发出一股硫磺味，灼烧着她的手。火花揭示了闪电的真面目。它和人为制造出的电并无二致。</p>
<h5 id="这是里程碑式的一刻，人类揭开了大自然神秘的面纱。"><a href="#这是里程碑式的一刻，人类揭开了大自然神秘的面纱。" class="headerlink" title="这是里程碑式的一刻，人类揭开了大自然神秘的面纱。"></a>这是里程碑式的一刻，人类揭开了大自然神秘的面纱。</h5><p>这种自然现象也已被人类掌握，这可能跟教义有点冲突，富兰克林的实验非常重要，因为它说明了雷暴和电之间具有直接的因果关系。这种电也是可以人力获取的。电这种大自然的力量正等着被开发利用。</p>
<p>接下来，富兰克林将其理性的头脑转向了另一个话题，为什么江莱克瓶拿在手中时它会产生最激烈的电火花，为什么电能没有流走？他凭借着他在从商时累积的经验，他悟出了这个其他人从来未想到的答案，那就是电，就像银行里的钱一样，当它被借入时，电量是正的，叫做正电。被贷出时电量为负，也就是负电，在他看来莱顿瓶的问题就像账户管理。斯兰克林的想法是每个物体周围围绕着一个带电的环境，所以他们都有一定量的带电流体环伺。如果量太多，我们可以称其为显正电量太少则可以称作为显负电。大自然总是有秩序的，因此正电和负电总会试图相互中和达到平衡。就像理想状态下的美国经济。富兰克林认为的本质就是正电荷的流动，试图中和负电荷的过程。他相信这个简单的道理，可以解开莱顿瓶的秘密。</p>
<p>在莱顿瓶充电时，负电荷顺导线，流入水中。如果瓶子放在绝缘体上，只会有少量电荷存在于水中。可如果充电的瓶子被人拿在了手上，则大地的正电荷通过身体被吸引到瓶子外面试图抵消瓶内的负电荷。但是正电荷与负电荷无法彼此抵消，因为玻璃本身是绝缘的，电荷只会在两边不断聚集，此时用另一只手去碰醋瓶盖，就会形成回路，使瓶内的负电荷。通过手臂传送到瓶外的正电荷处，最终彼此抵消。这种电荷的移动会导致猛烈放电，而且会产生火花。现代的电容器就相当于当时的莱顿瓶。</p>
<p>最常见的电子组件之一：电容器。在一块电脑板卡上，分布着许多小的电容器，它们可以起到稳压的作用，保护敏感的组件，哪怕到现在，他们依然都是电路中的重要原件。莱顿瓶的秘密和确认闪电的本质，富兰克林和新启蒙运动取得的两项巨大突破。而商业贸易的力量，既推动了启蒙运动，也带来了一个新的，也同时令人更费解的电学迷题。</p>
<h4 id="人们发现了另一种电"><a href="#人们发现了另一种电" class="headerlink" title="人们发现了另一种电"></a>人们发现了另一种电</h4><p>吉利海峡在17世纪至18世纪间，大量物资从大英帝国的各殖民地甚至到更远的地方运到这片海域，一路直达伦敦，其中有来自印度的香料，加勒比海的糖，小美洲的小卖以及中国的茶叶，当然运来的不止商业货物。新的动植物样本也从世界各地涌入伦敦其中就包括一种生物，他尤其是电学家着迷。它叫做电鳗，曾一度是渔民传说中的生物。据说他一口便能放倒一个成年人，然而随着电学家着手研究这种现象，他们发现他与莱顿瓶所导致的触电感，有着奇妙的相似。它的叮咬可不可能就是电呢。</p>
<p>许多人认为电鳗放电是一种神秘的现象，有些人说那可能只是单纯的鱼咬人，其他人则认为那不可能是放电，因为没有电火花，他根本就与店无关，然而对绝大多数人来说，这的确是一个极其奇特又令人费解的新谜题，英国历史上一位最古怪，也同时是最聪明的角色，即将接着手揭开电鳗的秘密。亨利卡文迪许，他极度腼腆而才华横溢，一名画家在给他的大衣画速写之后，凭记忆补全了他的脸，否则估计连一张画像也不会有。他的家族是德文郡人。亨利卡文迪许决定背弃他的家族的财产和地位，定居伦敦，比邻他所挚爱的皇家学会，在那里他可以一心一意的从事他所热爱的实验科学。</p>
<p>他听说了电漫的故事后，便沉迷其中一位朋友写给他说，通过我第一次对店面效果的体验，我断定这绝对是电流。但它是怎么产生的呢？为了弄懂一个生物是怎么能产生电流的，他决定自己做一条人工鱼。他的计划是这样，把两个鱼形的莱顿瓶埋在沙子里。当碰到沙子时，莱顿瓶会放电，产生剧烈的电击感。他的模型使他相信真正的电能放电。但还有一个令他困扰的难题：尽管电慢和他的人工慢都能产生很强大的电流，但真正的电鳗却从不发出电火花。凯文迪士困惑了，如果他们不产生相同的现象，那他们怎么可能是同一种电呢？卡文迪许在实验室里度过了1773年的冬天。他潜心钻研，寻求答案。来年春天，他终于有了灵感。凯文迪许独到的见解解释了电量和电强度之间的微妙差异。电鳗产生的是同样的电，只是没有那么强而已。</p>
<p>对于我们物理学家来讲，这标明着一个重大的转折点。此时此刻，两个突破性的科学观点：卡文迪许提及的电量，也就是我们现在所说的电荷，他所提到的强度也就是电势差或者是电压。因此莱顿瓶放出的电电压高，但电荷少。而电鳗放出的电电压低电荷多，我们可以测量一下。把一条鱼挂在金属报上，然后另一头连接着示波器，看看是否可以在他捕获猎物时测出电压。电鳗放的电大概有240伏特。这家用电一样，这仍比莱特瓶低了大约十倍。凯文迪许已经展示了电鳗可以放电，但他并不知道这个起电器所发的电是不是同一种东西。电漫所放出的电会和起电器发出的电是一样的吗？或者他们是两种不同的类型，也许他们一种是人造的店，而另一种是指存在于生物体内的生物电呢。在这个问题上，人们争论不休，几十年来，这个分歧都无法化解。尖锐的争论，引出了一个新的发现。发现表明电不一定要是闪一下或是发出电火花，它也可以是持续的。可持续电的产生，最终推动了人们走向现代社会的脚步。</p>
<h4 id="接下来的两位意大利学者，在个人和学术上的激烈竞争，即将为电的故事写下新的篇章。"><a href="#接下来的两位意大利学者，在个人和学术上的激烈竞争，即将为电的故事写下新的篇章。" class="headerlink" title="接下来的两位意大利学者，在个人和学术上的激烈竞争，即将为电的故事写下新的篇章。"></a>接下来的两位意大利学者，在个人和学术上的激烈竞争，即将为电的故事写下新的篇章。</h4><p>博洛尼亚大学，欧洲历史最悠久的大学之一。在18世纪末期，博罗尼亚城被罗马教皇统治，因此这所大学虽然实力强劲，但是思想却比较保守。传统基督教的思想深植人心，神的子嗣高坐于天堂，统治人间。但他的治世之道，秘而不露，我等区区凡人，生来并不是为了去看透他，而是去服从他。大学里最耀眼的明星之一便是解剖学家Galvani。但是在一座宁静的城市，他的学术对手向Galvani发出了挑战。Alessandro Volta，出生于古老的伦巴第家族，他年轻傲慢魅力四射。是一名名副其实的白马王子，他还生性好辩，不同于 Galvani ，他热衷于在国际舞台上向观众夸耀他的实验。Volta 的思想不受宗教教义的约束。犹如本杰明富兰克林和欧洲启蒙运动，他崇尚理性，相信科学事实就如希腊神灵会抛其愚昧无知于地，以迷信为敌，他相信未来是属于理性的。</p>
<p>两人都被电学所吸引，也都提出了自己的见解。Galvani 通过青蛙腿的实验提出了生物电，而 Volta 提出 Galvani 实验中青蛙腿的抽搐，并不是由于自身带电而是因为它被金属所电。Volta 根据电鳗背脊板的原理，做出了一条仿真版的电鳗，而所用的材料却是金属。他将一块铜板放到一张经过稀酸的纸板下面，然后再叠上另一块金属板，Volta将这个过程重复数次，做了一叠金属堆。之后这个组合被称作伏特电堆。</p>
<p>其本身并不足为奇，可它却有着承前启后的意义。Volta亲身测试了电堆的威力，他将两根电线连接在电堆的两端，并用舌头去碰触电线的另一端，直观的尝到了电的味道。这次的触感比以前更加强烈，也更持久。就这样他创造出了史上第一块电池。和以前不同，他可以不借助机械力量产生电流。而是作为一个纯粹的电子设备独立存在。他证明了我们可以做出仿真电鳗的机器。并且可以利用不同金属组合来发电。</p>
<p>然而出乎Volta的意料，电堆所发出的电是持续的。它像河流里的水一样，源源不断的流淌着，河里流的水是水流，从电堆里流出来的电就被称之为电流。200年后的今天，我们终于彻底理解了电是什么：金属原子和其他原子一样都有一个由电子环绕着原子核。然而金属中的原子以一种特别的方式存在，与邻近原子分享自身电子，这些电子可以自由的从一个原子转移到旁边的园子。如果这些电子同时向同一个方向流动，最终就会导致电荷的流动。这种电子运动就是我们所说的电流。</p>
<p>科学家们发现电堆的用处不可思议，让所有人出乎意料，持续流进的水里的电荷将水分子分解开了，变成了氧气和氢气。电为一个新的时代拉开了序幕。它的作用已经不限于满足科学家们的好奇心。而是一种有力的工具。有了持续的电流，人们可以轻松的提炼出新的化学元素。这奠定了化学、物理以及现代工业的基础。Volta 的电堆改变了一切。</p>
<h5 id="为了纪念-Volta，电学的一个重要参数单位电压以他的名字命名：The-Volt。"><a href="#为了纪念-Volta，电学的一个重要参数单位电压以他的名字命名：The-Volt。" class="headerlink" title="为了纪念 Volta，电学的一个重要参数单位电压以他的名字命名：The Volt。"></a>为了纪念 Volta，电学的一个重要参数单位电压以他的名字命名：The Volt。</h5><p>在接下来，在伦敦的英国皇家研究所里，这一刻代表了一个时代的过去。Davy 见证了这一刻，他是新一代电学家中的鼻祖，他初出茅庐、意气风发，为持续电流可能带来的一切所着迷。1808年他造出了世界上最大的电池，他占据了研究所地下室的一整个房间。这枚电池有800个独立的伏特电堆所组成，当时空气中都充诉着硫磺的味道。黑暗的房间中，古老的烛光下, Davy 将碳棒连接在电池的两端，他让碳棒互相靠近，电池中持续流出的电流通过碳棒穿过中间的间隙产生了一道持久耀眼的火花。</p>
<h5 id="黑暗不再曙光破晓。"><a href="#黑暗不再曙光破晓。" class="headerlink" title="黑暗不再曙光破晓。"></a>黑暗不再曙光破晓。</h5><p>Davy的弧光灯带来了光明。照亮了新时代的开端：电子时代。</p>
<p><code>* For more details on the story, check out the BBC - The Story of Electricity.</code></p>

      
    </div>
    
    
    




      <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/01/23/BBC The Story of Electricity/">BBC The Story of Electricity</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Scale Kent 的个人博客">Scale Kent</a></p>
  <p><span>发布时间:</span>2019年01月23日 - 18:01</p>
  <p><span>最后更新:</span>2019年01月26日 - 22:01</p>
  <p><span>原始链接:</span><a href="/2019/01/23/BBC The Story of Electricity/" title="BBC The Story of Electricity">http://scalekent.github.io/2019/01/23/BBC The Story of Electricity/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://scalekent.github.io/2019/01/23/BBC The Story of Electricity/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      
      </div>




    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://res.cloudinary.com/scalekent/image/upload/v1545720960/github/IMG_1707.jpg" alt="Scale Kent Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BBC/" rel="tag"><i class="fa fa-tag"></i> BBC</a>
          
            <a href="/tags/Electricity/" rel="tag"><i class="fa fa-tag"></i> Electricity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/MIT 8.02 ep-1/" rel="next" title="MIT 8.02">
                <i class="fa fa-chevron-left"></i> MIT 8.02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/29/ANSYS Icepak 从零开始的快捷键与使用技巧/" rel="prev" title="ANSYS Icepak 从零开始的快捷键与使用技巧">
                ANSYS Icepak 从零开始的快捷键与使用技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://res.cloudinary.com/scalekent/image/upload/v1545723081/github/avatar.jpg" alt="Scale Kent">
            
              <p class="site-author-name" itemprop="name">Scale Kent</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scalekent" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:scaledf@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="QQNum:1761196559" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100015284835922" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UC1cwwnJQkUuqoO_bSaC3q0A?view_as=subscriber" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/scaledf2018" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://changwei.me/" title="昌维的网站" target="_blank">昌维的网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Story-of-Electricity"><span class="nav-number">1.</span> <span class="nav-text">The Story of Electricity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark-灵光乍现"><span class="nav-number">1.1.</span> <span class="nav-text">Spark 灵光乍现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#事实上，这是当时世界上最大的电池，凭借这枚电池，Davy-即将开启一个新的纪元。"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">事实上，这是当时世界上最大的电池，凭借这枚电池，Davy 即将开启一个新的纪元。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#电，是自然界最摄人心魄的力量之一，我们所能见到电学现象中，最壮观的莫过于闪电。这个故事将讲述人类曾如何梦想着控制这种自然之力，以及我们最终征服它的曲折历程。"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">电，是自然界最摄人心魄的力量之一，我们所能见到电学现象中，最壮观的莫过于闪电。这个故事将讲述人类曾如何梦想着控制这种自然之力，以及我们最终征服它的曲折历程。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在-Francis-之前，电只不过是一种罕见的玩物。"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">在 Francis 之前，电只不过是一种罕见的玩物。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于这些问题，最早的突破是来自一场可怕的事故。"><span class="nav-number">1.1.1.</span> <span class="nav-text">对于这些问题，最早的突破是来自一场可怕的事故。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十年间，另一项重要的新突破，在一个人们始料未及的地方出现了"><span class="nav-number">1.1.2.</span> <span class="nav-text">十年间，另一项重要的新突破，在一个人们始料未及的地方出现了</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这是里程碑式的一刻，人类揭开了大自然神秘的面纱。"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">这是里程碑式的一刻，人类揭开了大自然神秘的面纱。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人们发现了另一种电"><span class="nav-number">1.1.3.</span> <span class="nav-text">人们发现了另一种电</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来的两位意大利学者，在个人和学术上的激烈竞争，即将为电的故事写下新的篇章。"><span class="nav-number">1.1.4.</span> <span class="nav-text">接下来的两位意大利学者，在个人和学术上的激烈竞争，即将为电的故事写下新的篇章。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为了纪念-Volta，电学的一个重要参数单位电压以他的名字命名：The-Volt。"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">为了纪念 Volta，电学的一个重要参数单位电压以他的名字命名：The Volt。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#黑暗不再曙光破晓。"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">黑暗不再曙光破晓。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scale Kent</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14k</span>
  
</div>


  <div class="powered-by">Being towards Death</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Martin Heidegger</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
