<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ANSYS,Icepak,热分析,">





  <link rel="alternate" href="/atom.xml" title="Scale's Blog" type="application/atom+xml">






<meta name="description" content="ANSYS Icepak 详细技术特征ANSYS 的三大产品体系：流体力学、结构动力学，及电磁学。通过Workbench平台可以实现电子产品的多物理场耦合模拟计算。 ANSYS Icepak 的散热尺度级别：  • 环境级  （数据中心、外太空等）• 系统级  （电子设备机箱、机柜等）• PCB板级  （PCB板级的热分析）• 元器件级  （电子模块、芯片封装级的热分析）  快速几何建模 •">
<meta name="keywords" content="ANSYS,Icepak,热分析">
<meta property="og:type" content="article">
<meta property="og:title" content="ANSYS Icepak 技术特征及GUI详解">
<meta property="og:url" content="http://scalekent.github.io/2018/12/24/ANSYS Icepak 技术特征及GUI详解/index.html">
<meta property="og:site_name" content="Scale&#39;s Blog">
<meta property="og:description" content="ANSYS Icepak 详细技术特征ANSYS 的三大产品体系：流体力学、结构动力学，及电磁学。通过Workbench平台可以实现电子产品的多物理场耦合模拟计算。 ANSYS Icepak 的散热尺度级别：  • 环境级  （数据中心、外太空等）• 系统级  （电子设备机箱、机柜等）• PCB板级  （PCB板级的热分析）• 元器件级  （电子模块、芯片封装级的热分析）  快速几何建模 •">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546057222/github/ANSYS%20Icepak/%E7%BD%91%E6%A0%BC%E5%88%92%E5%88%86.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546065060/github/ANSYS%20Icepak/Icepak%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E8%AE%BE%E7%BD%AE.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546065919/github/ANSYS%20Icepak/GUI%E8%AF%B4%E6%98%8E.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/11.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/12.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/13.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/14.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/15.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/16.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/17.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/18.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/19.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/20.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/21.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/22.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/23.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/24.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/25.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/26.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/27.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/28.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/29.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/30.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/31.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/32.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067366/github/ANSYS%20Icepak/%E5%BF%AB%E6%8D%B7%E5%B7%A5%E5%85%B7.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067465/github/ANSYS%20Icepak/%E5%BF%AB%E6%8D%B7%E5%B7%A5%E5%85%B72.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067465/github/ANSYS%20Icepak/%E5%BF%AB%E6%8D%B7%E5%B7%A5%E5%85%B73.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067714/github/ANSYS%20Icepak/51.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067714/github/ANSYS%20Icepak/52.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067714/github/ANSYS%20Icepak/53.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067714/github/ANSYS%20Icepak/54.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067804/github/ANSYS%20Icepak/61.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067903/github/ANSYS%20Icepak/71.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067903/github/ANSYS%20Icepak/72.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067903/github/ANSYS%20Icepak/73.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067903/github/ANSYS%20Icepak/74.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067903/github/ANSYS%20Icepak/75.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546067903/github/ANSYS%20Icepak/76.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068044/github/ANSYS%20Icepak/81.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068044/github/ANSYS%20Icepak/82.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068044/github/ANSYS%20Icepak/83.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068044/github/ANSYS%20Icepak/84.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068044/github/ANSYS%20Icepak/85.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068044/github/ANSYS%20Icepak/86.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068044/github/ANSYS%20Icepak/87.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068044/github/ANSYS%20Icepak/88.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068044/github/ANSYS%20Icepak/89.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068175/github/ANSYS%20Icepak/01.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068175/github/ANSYS%20Icepak/02.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/91.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/92.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/93.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/94.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/95.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/96.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/97.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/101.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/102.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/103.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/104.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/105.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/106.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/107.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/111.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/112.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/113.jpg">
<meta property="og:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/114.jpg">
<meta property="og:updated_time" content="2019-01-26T11:57:24.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ANSYS Icepak 技术特征及GUI详解">
<meta name="twitter:description" content="ANSYS Icepak 详细技术特征ANSYS 的三大产品体系：流体力学、结构动力学，及电磁学。通过Workbench平台可以实现电子产品的多物理场耦合模拟计算。 ANSYS Icepak 的散热尺度级别：  • 环境级  （数据中心、外太空等）• 系统级  （电子设备机箱、机柜等）• PCB板级  （PCB板级的热分析）• 元器件级  （电子模块、芯片封装级的热分析）  快速几何建模 •">
<meta name="twitter:image" content="https://res.cloudinary.com/scalekent/image/upload/v1546057222/github/ANSYS%20Icepak/%E7%BD%91%E6%A0%BC%E5%88%92%E5%88%86.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://scalekent.github.io/2018/12/24/ANSYS Icepak 技术特征及GUI详解/">





  <title>ANSYS Icepak 技术特征及GUI详解 | Scale's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scale's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-quotations">
          <a href="/Quotations/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            Quotations
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://scalekent.github.io/2018/12/24/ANSYS Icepak 技术特征及GUI详解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scale Kent">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/scalekent/image/upload/v1545723081/github/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scale's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ANSYS Icepak 技术特征及GUI详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-24T15:40:19+08:00">
                2018-12-24
              </time>
            

            

            
          </span>

          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">


<h2 id="ANSYS-Icepak-详细技术特征"><a href="#ANSYS-Icepak-详细技术特征" class="headerlink" title="ANSYS Icepak 详细技术特征"></a>ANSYS Icepak 详细技术特征</h2><p>ANSYS 的三大产品体系：流体力学、结构动力学，及电磁学。通过Workbench平台可以实现电子产品的多物理场耦合模拟计算。</p>
<p>ANSYS Icepak 的散热尺度级别：</p>
<blockquote>
<p>• 环境级  （数据中心、外太空等）<br>• 系统级  （电子设备机箱、机柜等）<br>• PCB板级  （PCB板级的热分析）<br>• 元器件级  （电子模块、芯片封装级的热分析）</p>
</blockquote>
<h3 id="快速几何建模"><a href="#快速几何建模" class="headerlink" title="快速几何建模"></a>快速几何建模</h3><blockquote>
<p>• 基于对象建模：用户可以使用建模工具栏调用现成的预定义模型，而无须从点、线、面开始建模。<br>• 丰富的几何模型<br>• 大量的模型库和材料库<br>• Icepak可以导入各类主流CAD软体的几何模型文件（Igs、Stp、Asm等）</p>
</blockquote>
<h3 id="优秀的网格技术"><a href="#优秀的网格技术" class="headerlink" title="优秀的网格技术"></a>优秀的网格技术</h3><h4 id="网格类型"><a href="#网格类型" class="headerlink" title="网格类型"></a>网格类型</h4><blockquote>
<p>• 结构化网格<br>• 非结构化网格<br>• 六面体核心网格<br>• 混合网格</p>
</blockquote>
<h4 id="Icepak-提供两种网格处理方式"><a href="#Icepak-提供两种网格处理方式" class="headerlink" title="Icepak 提供两种网格处理方式"></a>Icepak 提供两种网格处理方式</h4><blockquote>
<p>• 非连续性网格<br>• Multi-level 网格（针对CAD不规则几何模型，在 Icepak 中，只有对整体或局部区域使用 Mesher-HD 六面体核心网格，才能划分 Multi-level 多级网格。）</p>
</blockquote>
<p><img src="https://res.cloudinary.com/scalekent/image/upload/v1546057222/github/ANSYS%20Icepak/%E7%BD%91%E6%A0%BC%E5%88%92%E5%88%86.jpg" alt="网格划分]"></p>
<h3 id="对网格质量的评价、建议工具"><a href="#对网格质量的评价、建议工具" class="headerlink" title="对网格质量的评价、建议工具"></a>对网格质量的评价、建议工具</h3><p>Icepak 具有网格检测功能，即在网格生成之后自动计算网格的面对齐率、扭曲率、体积、网格的偏斜率等参数，且能在交互界面中显示较差的网格，以便改进。</p>
<h3 id="求解器的精度、速度与稳定性"><a href="#求解器的精度、速度与稳定性" class="headerlink" title="求解器的精度、速度与稳定性"></a>求解器的精度、速度与稳定性</h3><p>Icepak 的内核采用 Fluent 有限体积求解器，并采用多重网格加速收敛技术，能加快求解计算的收敛，同时保证搞高精度的计算结果。除此之外 Icepak 还允许用户调节松弛因子，从而使复杂工程问题的计算收敛速度更加容易控制。</p>
<h3 id="求解器支持的物理模型"><a href="#求解器支持的物理模型" class="headerlink" title="求解器支持的物理模型"></a>求解器支持的物理模型</h3><blockquote>
<p>稳态热分析、瞬态热分析；<br>层流、 湍流；<br>强迫对流、自然对流、混合对流、热辐射、固体传导；<br>不同流体介质间的热换</p>
</blockquote>
<h3 id="后处理功能"><a href="#后处理功能" class="headerlink" title="后处理功能"></a>后处理功能</h3><p>Icepak 是面向对象，完全集成的后处理环境，可以输出速度矢量图、等值面图、云团迹线图。</p>
<h3 id="EDA-模型接口的支持"><a href="#EDA-模型接口的支持" class="headerlink" title="EDA 模型接口的支持"></a>EDA 模型接口的支持</h3><p>Icepak 与 EDA 的接口主要是支持 IDF 格式模型（如 Mentor Graphics、Altium Designer 都可以输出）的直接输入。另外也支持 Gerber/Brd 文件导入 PCB 板。</p>
<blockquote>
<p>推荐使用 Workbench 平台下的 Design-Modeler 向 Icepak 中导入几何模型。</p>
</blockquote>
<h3 id="CAE-的协同（热流与结构、热与电的协同耦合）"><a href="#CAE-的协同（热流与结构、热与电的协同耦合）" class="headerlink" title="CAE 的协同（热流与结构、热与电的协同耦合）"></a>CAE 的协同（热流与结构、热与电的协同耦合）</h3><blockquote>
<p>用户可以将 CAD 模型直接读入 Design-Modeler ，再将模型传递给 Icepak ，在 Icepak 中做完热仿真后，再将 DM 中的几何模型和 Icepak 中的热仿真结果传递给 Mechanical ，完成模型的热流、结构协同仿真。</p>
</blockquote>
<blockquote>
<p>Icepak 可以再 workbench 下与 HFSS、Maxwell、Q3D 进行电磁与热流耦合分析，精准模拟产品在多物理情况下，各种变量的分布特性。</p>
</blockquote>
<blockquote>
<p>同时，Icepak 还支持与 Ansoft Siwave 进行 PCB 板电与热流的双向耦合分析。</p>
</blockquote>
<h2 id="ANSYS-Icepak-启动方式与选项"><a href="#ANSYS-Icepak-启动方式与选项" class="headerlink" title="ANSYS Icepak 启动方式与选项"></a>ANSYS Icepak 启动方式与选项</h2><h3 id="Icepak-的启动"><a href="#Icepak-的启动" class="headerlink" title="Icepak 的启动"></a>Icepak 的启动</h3><blockquote>
<p>方式一：使用 ANSYS 文件夹中的 Icepak 直接打开 Icepak </p>
</blockquote>
<blockquote>
<p>方式二：使用 WB ，并打开工具箱中的 Icepak ，这种方式通常是为了利用 Workbench（以下简称WB）中的 Design-Modeler（以下简称DM）将模型导入 Icepak。</p>
</blockquote>
<h3 id="选项设置说明"><a href="#选项设置说明" class="headerlink" title="选项设置说明"></a>选项设置说明</h3><ul>
<li>两种打开方式 Icepak 的界面，跳出的开始选项会不同。</li>
</ul>
<h4 id="在这里，只提一些不常见的选项设置说明："><a href="#在这里，只提一些不常见的选项设置说明：" class="headerlink" title="在这里，只提一些不常见的选项设置说明："></a>在这里，只提一些不常见的选项设置说明：</h4><blockquote>
<p>Unpack：主要用于解压缩 Icepak 生成的 Tzr 文件。（因为 Tzr 文件特别小，但能包含 Icepak 项目中的所有设置，因此很受工程师欢迎和使用）</p>
</blockquote>
<h2 id="ANSYS-Icepak-工作目录设定"><a href="#ANSYS-Icepak-工作目录设定" class="headerlink" title="ANSYS Icepak 工作目录设定"></a>ANSYS Icepak 工作目录设定</h2><ul>
<li>Icepak 的工作路径不能有中文</li>
</ul>
<p>可以将 Icepak 的快捷方式中的 <code>起始位置</code> 设置成你想要的文件保存路径。</p>
<p><img src="https://res.cloudinary.com/scalekent/image/upload/v1546065060/github/ANSYS%20Icepak/Icepak%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E8%AE%BE%E7%BD%AE.jpg" alt="Icepak快捷方式设置"></p>
<h2 id="ANSYS-Icepak-的用户界面（GUI）简单说明"><a href="#ANSYS-Icepak-的用户界面（GUI）简单说明" class="headerlink" title="ANSYS Icepak 的用户界面（GUI）简单说明"></a>ANSYS Icepak 的用户界面（GUI）简单说明</h2><h3 id="用户界面GUI介绍"><a href="#用户界面GUI介绍" class="headerlink" title="用户界面GUI介绍"></a>用户界面GUI介绍</h3><p><img src="https://res.cloudinary.com/scalekent/image/upload/v1546065919/github/ANSYS%20Icepak/GUI%E8%AF%B4%E6%98%8E.jpg" alt="GUI说明"></p>
<h3 id="主菜单栏"><a href="#主菜单栏" class="headerlink" title="主菜单栏"></a>主菜单栏</h3><p><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/11.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/12.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/13.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/14.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/15.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/16.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/17.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/18.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/19.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/20.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/21.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/22.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/23.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/24.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/25.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/26.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/27.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/28.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/29.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/30.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/31.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067166/github/ANSYS%20Icepak/32.jpg" alt=""></p>
<h3 id="快速工具栏"><a href="#快速工具栏" class="headerlink" title="快速工具栏"></a>快速工具栏</h3><p><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067366/github/ANSYS%20Icepak/%E5%BF%AB%E6%8D%B7%E5%B7%A5%E5%85%B7.jpg" alt="快速工具栏"><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067465/github/ANSYS%20Icepak/%E5%BF%AB%E6%8D%B7%E5%B7%A5%E5%85%B72.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067465/github/ANSYS%20Icepak/%E5%BF%AB%E6%8D%B7%E5%B7%A5%E5%85%B73.jpg" alt=""></p>
<h3 id="模型树"><a href="#模型树" class="headerlink" title="模型树"></a>模型树</h3><p><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067714/github/ANSYS%20Icepak/51.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067714/github/ANSYS%20Icepak/52.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067714/github/ANSYS%20Icepak/53.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067714/github/ANSYS%20Icepak/54.jpg" alt=""></p>
<h3 id="基于对象模型工具栏"><a href="#基于对象模型工具栏" class="headerlink" title="基于对象模型工具栏"></a>基于对象模型工具栏</h3><p><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067804/github/ANSYS%20Icepak/61.jpg" alt=""></p>
<h3 id="编辑模型命令面板"><a href="#编辑模型命令面板" class="headerlink" title="编辑模型命令面板"></a>编辑模型命令面板</h3><p><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067903/github/ANSYS%20Icepak/71.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067903/github/ANSYS%20Icepak/72.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067903/github/ANSYS%20Icepak/73.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067903/github/ANSYS%20Icepak/74.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067903/github/ANSYS%20Icepak/75.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546067903/github/ANSYS%20Icepak/76.jpg" alt=""></p>
<h3 id="对齐匹配命令"><a href="#对齐匹配命令" class="headerlink" title="对齐匹配命令"></a>对齐匹配命令</h3><p><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068044/github/ANSYS%20Icepak/81.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068044/github/ANSYS%20Icepak/82.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068044/github/ANSYS%20Icepak/83.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068044/github/ANSYS%20Icepak/84.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068044/github/ANSYS%20Icepak/85.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068044/github/ANSYS%20Icepak/86.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068044/github/ANSYS%20Icepak/87.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068044/github/ANSYS%20Icepak/88.jpg" alt=""></p>
<h3 id="图形显示区域"><a href="#图形显示区域" class="headerlink" title="图形显示区域"></a>图形显示区域</h3><p><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068044/github/ANSYS%20Icepak/89.jpg" alt=""></p>
<h3 id="消息窗口"><a href="#消息窗口" class="headerlink" title="消息窗口"></a>消息窗口</h3><p><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068175/github/ANSYS%20Icepak/01.jpg" alt=""></p>
<h3 id="当前几何信息窗口"><a href="#当前几何信息窗口" class="headerlink" title="当前几何信息窗口"></a>当前几何信息窗口</h3><p><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068175/github/ANSYS%20Icepak/02.jpg" alt=""></p>
<h3 id="模型编辑面板GUI"><a href="#模型编辑面板GUI" class="headerlink" title="模型编辑面板GUI"></a>模型编辑面板GUI</h3><p><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/91.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/92.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/93.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/94.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/95.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/96.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/97.jpg" alt=""></p>
<h3 id="用户自定义库的建立使用"><a href="#用户自定义库的建立使用" class="headerlink" title="用户自定义库的建立使用"></a>用户自定义库的建立使用</h3><p><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/101.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/102.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/103.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/104.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/105.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/106.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/107.jpg" alt=""></p>
<h3 id="其他常用命令操作"><a href="#其他常用命令操作" class="headerlink" title="其他常用命令操作"></a>其他常用命令操作</h3><h4 id="常用鼠标键盘操作"><a href="#常用鼠标键盘操作" class="headerlink" title="常用鼠标键盘操作"></a>常用鼠标键盘操作</h4><p><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/111.jpg" alt=""></p>
<h4 id="常用热键操作"><a href="#常用热键操作" class="headerlink" title="常用热键操作"></a>常用热键操作</h4><p><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/112.jpg" alt=""><br><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/113.jpg" alt=""></p>
<h4 id="单位管理"><a href="#单位管理" class="headerlink" title="单位管理"></a>单位管理</h4><p><img src="https://res.cloudinary.com/scalekent/image/upload/v1546068392/github/ANSYS%20Icepak/114.jpg" alt=""></p>

      
    </div>
    
    
    




      <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/12/24/ANSYS Icepak 技术特征及GUI详解/">ANSYS Icepak 技术特征及GUI详解</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Scale Kent 的个人博客">Scale Kent</a></p>
  <p><span>发布时间:</span>2018年12月24日 - 15:12</p>
  <p><span>最后更新:</span>2019年01月26日 - 19:01</p>
  <p><span>原始链接:</span><a href="/2018/12/24/ANSYS Icepak 技术特征及GUI详解/" title="ANSYS Icepak 技术特征及GUI详解">http://scalekent.github.io/2018/12/24/ANSYS Icepak 技术特征及GUI详解/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://scalekent.github.io/2018/12/24/ANSYS Icepak 技术特征及GUI详解/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      
      </div>




    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://res.cloudinary.com/scalekent/image/upload/v1545720960/github/IMG_1707.jpg" alt="Scale Kent Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ANSYS/" rel="tag"><i class="fa fa-tag"></i> ANSYS</a>
          
            <a href="/tags/Icepak/" rel="tag"><i class="fa fa-tag"></i> Icepak</a>
          
            <a href="/tags/热分析/" rel="tag"><i class="fa fa-tag"></i> 热分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/24/MarkDown-使用日志/" rel="next" title="MarkDown 使用日志">
                <i class="fa fa-chevron-left"></i> MarkDown 使用日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/使用Python作FFT（快速傅里叶转换）/" rel="prev" title="使用Python作FFT（快速傅里叶转换）">
                使用Python作FFT（快速傅里叶转换） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://res.cloudinary.com/scalekent/image/upload/v1545723081/github/avatar.jpg" alt="Scale Kent">
            
              <p class="site-author-name" itemprop="name">Scale Kent</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scalekent" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:scaledf@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="QQNum:1761196559" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100015284835922" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UC1cwwnJQkUuqoO_bSaC3q0A?view_as=subscriber" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/scaledf2018" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://changwei.me/" title="昌维的网站" target="_blank">昌维的网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ANSYS-Icepak-详细技术特征"><span class="nav-number">1.</span> <span class="nav-text">ANSYS Icepak 详细技术特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速几何建模"><span class="nav-number">1.1.</span> <span class="nav-text">快速几何建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优秀的网格技术"><span class="nav-number">1.2.</span> <span class="nav-text">优秀的网格技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网格类型"><span class="nav-number">1.2.1.</span> <span class="nav-text">网格类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Icepak-提供两种网格处理方式"><span class="nav-number">1.2.2.</span> <span class="nav-text">Icepak 提供两种网格处理方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对网格质量的评价、建议工具"><span class="nav-number">1.3.</span> <span class="nav-text">对网格质量的评价、建议工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求解器的精度、速度与稳定性"><span class="nav-number">1.4.</span> <span class="nav-text">求解器的精度、速度与稳定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求解器支持的物理模型"><span class="nav-number">1.5.</span> <span class="nav-text">求解器支持的物理模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后处理功能"><span class="nav-number">1.6.</span> <span class="nav-text">后处理功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EDA-模型接口的支持"><span class="nav-number">1.7.</span> <span class="nav-text">EDA 模型接口的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAE-的协同（热流与结构、热与电的协同耦合）"><span class="nav-number">1.8.</span> <span class="nav-text">CAE 的协同（热流与结构、热与电的协同耦合）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ANSYS-Icepak-启动方式与选项"><span class="nav-number">2.</span> <span class="nav-text">ANSYS Icepak 启动方式与选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Icepak-的启动"><span class="nav-number">2.1.</span> <span class="nav-text">Icepak 的启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选项设置说明"><span class="nav-number">2.2.</span> <span class="nav-text">选项设置说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在这里，只提一些不常见的选项设置说明："><span class="nav-number">2.2.1.</span> <span class="nav-text">在这里，只提一些不常见的选项设置说明：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ANSYS-Icepak-工作目录设定"><span class="nav-number">3.</span> <span class="nav-text">ANSYS Icepak 工作目录设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ANSYS-Icepak-的用户界面（GUI）简单说明"><span class="nav-number">4.</span> <span class="nav-text">ANSYS Icepak 的用户界面（GUI）简单说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户界面GUI介绍"><span class="nav-number">4.1.</span> <span class="nav-text">用户界面GUI介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主菜单栏"><span class="nav-number">4.2.</span> <span class="nav-text">主菜单栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速工具栏"><span class="nav-number">4.3.</span> <span class="nav-text">快速工具栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型树"><span class="nav-number">4.4.</span> <span class="nav-text">模型树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于对象模型工具栏"><span class="nav-number">4.5.</span> <span class="nav-text">基于对象模型工具栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑模型命令面板"><span class="nav-number">4.6.</span> <span class="nav-text">编辑模型命令面板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对齐匹配命令"><span class="nav-number">4.7.</span> <span class="nav-text">对齐匹配命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图形显示区域"><span class="nav-number">4.8.</span> <span class="nav-text">图形显示区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息窗口"><span class="nav-number">4.9.</span> <span class="nav-text">消息窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当前几何信息窗口"><span class="nav-number">4.10.</span> <span class="nav-text">当前几何信息窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型编辑面板GUI"><span class="nav-number">4.11.</span> <span class="nav-text">模型编辑面板GUI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户自定义库的建立使用"><span class="nav-number">4.12.</span> <span class="nav-text">用户自定义库的建立使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他常用命令操作"><span class="nav-number">4.13.</span> <span class="nav-text">其他常用命令操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用鼠标键盘操作"><span class="nav-number">4.13.1.</span> <span class="nav-text">常用鼠标键盘操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用热键操作"><span class="nav-number">4.13.2.</span> <span class="nav-text">常用热键操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单位管理"><span class="nav-number">4.13.3.</span> <span class="nav-text">单位管理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scale Kent</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14k</span>
  
</div>


  <div class="powered-by">Being towards Death</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Martin Heidegger</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
