<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ANSYS,Icepak,热分析,專題,">





  <link rel="alternate" href="/atom.xml" title="Scale's Blog" type="application/atom+xml">






<meta name="description" content="研究方法主要步驟：1）    在三維建模軟體中建立專題所需的相關模型。2）    在ANSYS Workbench的DM中轉換模型。3）    在ANSYS Icepak中設定各類材料、環境參數。4）    在ANSYS Icepak中以不同變量為因子進行求解計算（模擬熱散）。5）    在實驗室完成實體模型的建立，以模擬的設定逐步完成實際散熱，并記録實際實驗數據。6）    將所有數據進行對">
<meta name="keywords" content="ANSYS,Icepak,热分析,專題">
<meta property="og:type" content="article">
<meta property="og:title" content="在 ANSYS Icepak 中進行LED热散的專題計劃（LED為异形几何体）">
<meta property="og:url" content="http://scalekent.github.io/2019/04/10/在 ANSYS Icepak 中進行LED热散的專題計劃（LED為异形几何体）/index.html">
<meta property="og:site_name" content="Scale&#39;s Blog">
<meta property="og:description" content="研究方法主要步驟：1）    在三維建模軟體中建立專題所需的相關模型。2）    在ANSYS Workbench的DM中轉換模型。3）    在ANSYS Icepak中設定各類材料、環境參數。4）    在ANSYS Icepak中以不同變量為因子進行求解計算（模擬熱散）。5）    在實驗室完成實體模型的建立，以模擬的設定逐步完成實際散熱，并記録實際實驗數據。6）    將所有數據進行對">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-08T05:39:38.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 ANSYS Icepak 中進行LED热散的專題計劃（LED為异形几何体）">
<meta name="twitter:description" content="研究方法主要步驟：1）    在三維建模軟體中建立專題所需的相關模型。2）    在ANSYS Workbench的DM中轉換模型。3）    在ANSYS Icepak中設定各類材料、環境參數。4）    在ANSYS Icepak中以不同變量為因子進行求解計算（模擬熱散）。5）    在實驗室完成實體模型的建立，以模擬的設定逐步完成實際散熱，并記録實際實驗數據。6）    將所有數據進行對">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://scalekent.github.io/2019/04/10/在 ANSYS Icepak 中進行LED热散的專題計劃（LED為异形几何体）/">





  <title>在 ANSYS Icepak 中進行LED热散的專題計劃（LED為异形几何体） | Scale's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scale's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-quotations">
          <a href="/Quotations/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            Quotations
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://scalekent.github.io/2019/04/10/在 ANSYS Icepak 中進行LED热散的專題計劃（LED為异形几何体）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scale Kent">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/scalekent/image/upload/v1545723081/github/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scale's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在 ANSYS Icepak 中進行LED热散的專題計劃（LED為异形几何体）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-10T19:42:19+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<h3 id="研究方法"><a href="#研究方法" class="headerlink" title="研究方法"></a>研究方法</h3><h4 id="主要步驟："><a href="#主要步驟：" class="headerlink" title="主要步驟："></a>主要步驟：</h4><p>1）    在三維建模軟體中建立專題所需的相關模型。<br>2）    在ANSYS Workbench的DM中轉換模型。<br>3）    在ANSYS Icepak中設定各類材料、環境參數。<br>4）    在ANSYS Icepak中以不同變量為因子進行求解計算（模擬熱散）。<br>5）    在實驗室完成實體模型的建立，以模擬的設定逐步完成實際散熱，并記録實際實驗數據。<br>6）    將所有數據進行對比，進一步完善模擬條件，優化模擬數據。<br>7）    在MATLAB、SPSS中進行數據分析，進行擬合計算，建立相關的數學模型。 </p>
<h3 id="模型建立"><a href="#模型建立" class="headerlink" title="模型建立"></a>模型建立</h3><h4 id="模型的初步建立"><a href="#模型的初步建立" class="headerlink" title="模型的初步建立"></a>模型的初步建立</h4><p>對於復雜異形幾何體，首選主流三維建模軟體，如UG、SOLIDWORKS、Inventor 等，在建模過程中，應該把所有不同材質 、不同熱導 的個體都作為零件來建立，然後在組裝/裝配 中利用各種約束條件來搭建整體模型，在模型的建立過程中其實沒有必要賦予模型材料屬性 ，所以模型最好保存為STEP(*step) 格式，這樣在Workbench 中，才能更好地利用 DM 來轉換模型，因為那樣轉換的資源可以最大程度地減少。</p>
<h4 id="模型的轉換"><a href="#模型的轉換" class="headerlink" title="模型的轉換"></a>模型的轉換</h4><p>在DM 中，導入STEP 文件，點擊生成 後，檢查模型的完整度與各契合度，然後使用TOOL 中的轉換工具將 模型 轉化成 Icepak 認可 的實體，通過不斷更改 模型等級參數 與觀察 生成 後的轉換模型，來匹配最接近實際情況的模型參數設置。 TOOL 可以轉換幾個常用的 Icepak 實體與狀態實體（如FAN、PCB、Opening等）。<br>轉換的步驟：</p>
<blockquote>
<p>建立各個具有不同屬性的個體零件<br>將個體零件組裝成一個完整部件（各個實體均分離）<br>模型導入DM，使用TOOL轉換CAD實體為Icepak認可的各類實體<br>調節模型參數，保持完整的模型外觀<br>將轉換後的模型通過WorkBench導入Icepak</p>
</blockquote>
<h3 id="配置模型材質、參數"><a href="#配置模型材質、參數" class="headerlink" title="配置模型材質、參數"></a>配置模型材質、參數</h3><h4 id="Icepak模型的導入"><a href="#Icepak模型的導入" class="headerlink" title="Icepak模型的導入"></a>Icepak模型的導入</h4><p>將轉換完成的模型通過 WorkBench 界面從 DM setup 至 Icepak 模塊，在 Icepak 模型樹下查看所有模型實體的參數並修改，完成模型實體參數的應設參數。</p>
<h3 id="模型網格劃分"><a href="#模型網格劃分" class="headerlink" title="模型網格劃分"></a>模型網格劃分</h3><h4 id="網格的劃分"><a href="#網格的劃分" class="headerlink" title="網格的劃分"></a>網格的劃分</h4><p>因為使用了大量不規則異形幾何體，所以只能使用 Mesher-HD 作為背景網格，然後在分別設置LED、基座 及鋁箔 的網格，以 Mesher-HD 的多級網格劃分個別器件，能更好地做到貼體模型。</p>
<h4 id="模型的變形度"><a href="#模型的變形度" class="headerlink" title="模型的變形度"></a>模型的變形度</h4><p>劃分網格時，儘量以1/20 ~ 1/150 的網格大小範圍來適應模型，因為網格數量會對 計算機性能 和 求解時間 有極大的影響，所以儘量適應較極限的網格大小以節約資源。<br>劃分網格步驟：</p>
<blockquote>
<p>使用 Mesher-HD 作為背景網格<br>分別以多級網格劃分 LED、基座 及 鋁箔 的網格<br>適應各元件模型的網格大小，貼體模型<br>用 質量檢查面板 來檢查網格劃分的 對齊率、扭曲比、體積值（單、雙精度）、偏斜度 及 質量</p>
</blockquote>
<h3 id="Icepak求解"><a href="#Icepak求解" class="headerlink" title="Icepak求解"></a>Icepak求解</h3><h4 id="環境設置"><a href="#環境設置" class="headerlink" title="環境設置"></a>環境設置</h4><p>設置 Solution settings 中的 Basic settings 要運算的迭代步數（或殘差值），Reset 會自動計算模型的 雷諾數 和 貝克萊特數，以此判斷流態。因為模型使用的是直管水冷（同一液體材料），所以初步判斷為層流。<br>在 Problem setup 的 Basic parameters 中設置 Radiation (輻射換熱) 、層流/湍流模式、Gravity Vector (自然對流)。在 Basic parameters 的 Defaults 中設置環境溫度，檢查材料屬性。</p>
<h4 id="設置溫度監控點"><a href="#設置溫度監控點" class="headerlink" title="設置溫度監控點"></a>設置溫度監控點</h4><p>將需要監控的 熱源 或 元件 放至 Points 下，Icepak 將自動監測 熱源 或 元件 的中心點溫度。在 Modify point 中可以設置 監控點座標 及 監控變量 ，設置不同變量的監控點，以判斷模型計算是否完全收斂。</p>
<h4 id="求解計算"><a href="#求解計算" class="headerlink" title="求解計算"></a>求解計算</h4><p>在 計算面板 進行 Start Solution 在此期間 Fluent求解器 會進行迭代計算，計算完畢以查看 殘差窗口、溫度監控點窗口 等數據。<br>求解步驟：</p>
<blockquote>
<p>設置環境參數，主要包括：環節溫度、輻射換熱、層流/湍流模式、自然對流<br>設置溫度監控點<br>進行求解計算</p>
</blockquote>
<h3 id="記録數據、對比、優化"><a href="#記録數據、對比、優化" class="headerlink" title="記録數據、對比、優化"></a>記録數據、對比、優化</h3><h4 id="記録模擬數據，并與真實模型的測量數據做對比"><a href="#記録模擬數據，并與真實模型的測量數據做對比" class="headerlink" title="記録模擬數據，并與真實模型的測量數據做對比"></a>記録模擬數據，并與真實模型的測量數據做對比</h4><p>考慮模擬數據與實際測量數據之間的差異性，以完善模擬環境設置與其他外界因素。</p>
<h3 id="建立數據擬合模型"><a href="#建立數據擬合模型" class="headerlink" title="建立數據擬合模型"></a>建立數據擬合模型</h3><h4 id="數據分類"><a href="#數據分類" class="headerlink" title="數據分類"></a>數據分類</h4><p>將所有數據整合，分類成以不同參數為變量時對溫度影響的數據表單，大致可以分為三种參數變量：流速、間距、電流（功耗）。</p>
<h4 id="使用-MATLAB-進行擬合，建立數學模型"><a href="#使用-MATLAB-進行擬合，建立數學模型" class="headerlink" title="使用 MATLAB 進行擬合，建立數學模型"></a>使用 MATLAB 進行擬合，建立數學模型</h4><p>用分類的數據在 MATLAB 的擬合工具箱里進行綫性/曲綫擬合，以求出 以三種變量為因子的數學模型 。</p>
<h3 id="預期成果"><a href="#預期成果" class="headerlink" title="預期成果"></a>預期成果</h3><p>(1)    本專題利用ANSYS Iepak等專業工程熱模擬軟體來進行散熱模擬，并用實體實驗參數完善、優化模擬結果，再建立相關的數學模型，得出其他適用性的推廣，在完成散熱模擬、得出數學模型的同時，也將為LED熱散的其他解決方案的可能性提供了發散思考與相關聯繫。<br>(2)    本專題的實體實驗模型將在實驗室完成，其內容將包含：PVC管、LED、銅箔、電纜等組裝與實驗，在契合模擬參數的條件下，完成各項實驗數據的測量，并用實際數據去優化模擬參數、數據。<br>(3)    本專題的模擬求解軟體為ANSYS Icepak，進行迭代計算所使用的求解器為Fluent求解器，均為工程級軟體，其計算結果有很大的可靠性。</p>

      
    </div>
    
    
    




      <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/04/10/在 ANSYS Icepak 中進行LED热散的專題計劃（LED為异形几何体）/">在 ANSYS Icepak 中進行LED热散的專題計劃（LED為异形几何体）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Scale Kent 的个人博客">Scale Kent</a></p>
  <p><span>发布时间:</span>2019年04月10日 - 19:04</p>
  <p><span>最后更新:</span>2019年06月08日 - 13:06</p>
  <p><span>原始链接:</span><a href="/2019/04/10/在 ANSYS Icepak 中進行LED热散的專題計劃（LED為异形几何体）/" title="在 ANSYS Icepak 中進行LED热散的專題計劃（LED為异形几何体）">http://scalekent.github.io/2019/04/10/在 ANSYS Icepak 中進行LED热散的專題計劃（LED為异形几何体）/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://scalekent.github.io/2019/04/10/在 ANSYS Icepak 中進行LED热散的專題計劃（LED為异形几何体）/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      
      </div>




    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://res.cloudinary.com/scalekent/image/upload/v1545720960/github/IMG_1707.jpg" alt="Scale Kent Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ANSYS/" rel="tag"><i class="fa fa-tag"></i> ANSYS</a>
          
            <a href="/tags/Icepak/" rel="tag"><i class="fa fa-tag"></i> Icepak</a>
          
            <a href="/tags/热分析/" rel="tag"><i class="fa fa-tag"></i> 热分析</a>
          
            <a href="/tags/專題/" rel="tag"><i class="fa fa-tag"></i> 專題</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/29/ANSYS Icepak 快捷操作与使用技巧/" rel="next" title="ANSYS Icepak 快捷操作与使用技巧">
                <i class="fa fa-chevron-left"></i> ANSYS Icepak 快捷操作与使用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/07/在 ANSYS Icepak 中進行LED热散的專題 進度/" rel="prev" title="在 ANSYS Icepak 中進行LED热散的專題 進度">
                在 ANSYS Icepak 中進行LED热散的專題 進度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://res.cloudinary.com/scalekent/image/upload/v1545723081/github/avatar.jpg" alt="Scale Kent">
            
              <p class="site-author-name" itemprop="name">Scale Kent</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scalekent" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:scaledf@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="QQNum:1761196559" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100015284835922" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UC1cwwnJQkUuqoO_bSaC3q0A?view_as=subscriber" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/scaledf2018" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://changwei.me/" title="昌维的网站" target="_blank">昌维的网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#研究方法"><span class="nav-number">1.</span> <span class="nav-text">研究方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要步驟："><span class="nav-number">1.1.</span> <span class="nav-text">主要步驟：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型建立"><span class="nav-number">2.</span> <span class="nav-text">模型建立</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型的初步建立"><span class="nav-number">2.1.</span> <span class="nav-text">模型的初步建立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型的轉換"><span class="nav-number">2.2.</span> <span class="nav-text">模型的轉換</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置模型材質、參數"><span class="nav-number">3.</span> <span class="nav-text">配置模型材質、參數</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Icepak模型的導入"><span class="nav-number">3.1.</span> <span class="nav-text">Icepak模型的導入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型網格劃分"><span class="nav-number">4.</span> <span class="nav-text">模型網格劃分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#網格的劃分"><span class="nav-number">4.1.</span> <span class="nav-text">網格的劃分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型的變形度"><span class="nav-number">4.2.</span> <span class="nav-text">模型的變形度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Icepak求解"><span class="nav-number">5.</span> <span class="nav-text">Icepak求解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#環境設置"><span class="nav-number">5.1.</span> <span class="nav-text">環境設置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#設置溫度監控點"><span class="nav-number">5.2.</span> <span class="nav-text">設置溫度監控點</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求解計算"><span class="nav-number">5.3.</span> <span class="nav-text">求解計算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#記録數據、對比、優化"><span class="nav-number">6.</span> <span class="nav-text">記録數據、對比、優化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#記録模擬數據，并與真實模型的測量數據做對比"><span class="nav-number">6.1.</span> <span class="nav-text">記録模擬數據，并與真實模型的測量數據做對比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立數據擬合模型"><span class="nav-number">7.</span> <span class="nav-text">建立數據擬合模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#數據分類"><span class="nav-number">7.1.</span> <span class="nav-text">數據分類</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-MATLAB-進行擬合，建立數學模型"><span class="nav-number">7.2.</span> <span class="nav-text">使用 MATLAB 進行擬合，建立數學模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#預期成果"><span class="nav-number">8.</span> <span class="nav-text">預期成果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scale Kent</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">16.1k</span>
  
</div>


  <div class="powered-by">Being towards Death</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Martin Heidegger</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
